# notification-service

./: .gitignore  build.gradle  settings.gradle
remote-service/: build.gradle
remote-service/src/main/java/com/labanovich/remote/: RemoteServiceApplication.java
remote-service/src/main/java/com/labanovich/remote/controller/: CommunalController.java
remote-service/src/main/java/com/labanovich/remote/dto/: CommunalFineDTO.java  RequestPerson.java  ResponseFines.java
remote-service/src/main/java/com/labanovich/remote/service/: CommunalService.java
remote-service/src/main/java/com/labanovich/remote/service/impl/: CommunalServiceImpl.java
remote-service/src/test/java/com/labanovich/remote/: RemoteServiceApplicationTests.java
sync-notification-service/: build.gradle
sync-notification-service/src/main/java/com/labanovich/notification/: NotificationApplication.java
sync-notification-service/src/main/java/com/labanovich/notification/client/: CommunalClient.java
sync-notification-service/src/main/java/com/labanovich/notification/client/impl/: CommunalClientImpl.java
sync-notification-service/src/main/java/com/labanovich/notification/config/: NotificationConfiguration.java
sync-notification-service/src/main/java/com/labanovich/notification/controller/: NotificationController.java
sync-notification-service/src/main/java/com/labanovich/notification/dto/: NotificationDTO.java
sync-notification-service/src/main/java/com/labanovich/notification/mapper/: NotificationMapper.java
sync-notification-service/src/main/java/com/labanovich/notification/model/: Fine.java  Tax.java
sync-notification-service/src/main/java/com/labanovich/notification/repository/mongo/: FineRepository.java
sync-notification-service/src/main/java/com/labanovich/notification/repository/postgres/: TaxRepository.java
sync-notification-service/src/main/java/com/labanovich/notification/service/: NotificationService.java
sync-notification-service/src/main/java/com/labanovich/notification/service/impl/: NotificationServiceImpl.java
sync-notification-service/src/main/resources/: application.yaml
sync-notification-service/src/test/java/com/labanovich/notification/: SyncNotificationServiceApplicationTests.java
